export const LOGIN = 'LOGIN';
export const IS_LOGGED = 'IS_LOGGED';
export const LOGIN_HAS_ERROR = 'LOGIN_HAS_ERROR';

export const FORGETPASS = 'FORGETPASS';
export const IS_FORGETPASS = 'IS_FORGETPASS';
export const FORGETPASS_HAS_ERROR = 'FORGETPASS_HAS_ERROR';

export const DRAWERMENU = 'DRAWERMENU';
export const IS_DRAWERMENU = 'IS_DRAWERMENU';
export const DRAWERMENU_HAS_ERROR = 'DRAWERMENU_HAS_ERROR';

export const SIDESCREEN = 'SIDESCREEN';
export const IS_SIDESCREEN = 'IS_SIDESCREEN';
export const SIDESCREEN_HAS_ERROR = 'SIDESCREEN_HAS_ERROR';

export const INDUCTIONCHAPTER = 'INDUCTIONCHAPTER';
export const IS_INDUCTIONCHAPTER = 'IS_INDUCTIONCHAPTER';
export const INDUCTIONCHAPTER_HAS_ERROR = 'INDUCTIONCHAPTER_HAS_ERROR';

export const TRAINING = 'TRAINING';
export const IS_TRAINING = 'IS_TRAINING';
export const TRAINING_HAS_ERROR = 'TRAINING_HAS_ERROR';

export const QUALITYINDUCTION = 'QUALITYINDUCTION';
export const IS_QUALITYINDUCTION = 'IS_QUALITYINDUCTION';
export const QUALITYINDUCTION_HAS_ERROR = 'QUALITYINDUCTION_HAS_ERROR';

export const QUALITYTRAINING = 'QUALITYTRAINING';
export const IS_QUALITYTRAINING = 'IS_QUALITYTRAINING';
export const QUALITYTRAINING_HAS_ERROR = 'QUALITYTRAINING_HAS_ERROR';

export const ACTIONLIST = 'ACTIONLIST';
export const IS_ACTIONLIST = 'IS_ACTIONLIST';
export const ACTIONLIST_HAS_ERROR = 'ACTIONLIST_HAS_ERROR';

export const UPLOAD_IMAGE = 'UPLOAD_IMAGE';
export const IS_UPLOAD_IMAGE = 'IS_UPLOAD_IMAGE';
export const UPLOAD_IMAGE_HAS_ERROR = 'UPLOAD_IMAGE_HAS_ERROR';

export const SIG_UPLOAD_IMAGE = 'SIG_UPLOAD_IMAGE';
export const IS_SIG_UPLOAD_IMAGE = 'IS_SIG_UPLOAD_IMAGE';
export const UPLOAD_SIG_UPLOAD_IMAGE_ERROR = 'UPLOAD_SIG_UPLOAD_IMAGE_ERROR';

export const AUDIT_DETAILS = 'AUDIT_DETAILS';
export const IS_AUDIT_DETAILS = 'IS_AUDIT_DETAILS';
export const AUDIT_DETAILS_HAS_ERROR = 'AUDIT_DETAILS_HAS_ERROR';

export const INCIDENT_DETAILS = 'INCIDENT_DETAILS';
export const IS_INCIDENT_DETAILS = 'IS_INCIDENT_DETAILS';
export const INCIDENT_DETAILS_HAS_ERROR = 'INCIDENT_DETAILS_HAS_ERROR';

export const CREATEACTION = 'CREATEACTION';
export const IS_CREATEACTION = 'IS_CREATEACTION';
export const CREATEACTION_HAS_ERROR = 'CREATEACTION_HAS_ERROR';

export const ACTIONPLANVIEW = 'ACTIONPLANVIEW';
export const IS_ACTIONPLANVIEW = 'IS_ACTIONPLANVIEW';
export const ACTIONPLANVIEW_HAS_ERROR = 'ACTIONPLANVIEW_HAS_ERROR';

export const ACTIONPLANDELETE = 'ACTIONPLANDELETE';
export const IS_ACTIONPLANDELETE = 'IS_ACTIONPLANDELETE';
export const ACTIONPLANDELETE_HAS_ERROR = 'ACTIONPLANDELETE_HAS_ERROR';

export const UPDATEAUDITFORM = 'UPDATEAUDITFORM';
export const IS_UPDATEAUDITFORM = 'IS_UPDATEAUDITFORM';
export const UPDATEAUDITFORM_HAS_ERROR = 'UPDATEAUDITFORM_HAS_ERROR';

export const UPDATEINCIDENTFORM = 'UPDATEINCIDENTFORM';
export const IS_UPDATEINCIDENTFORM = 'IS_UPDATEINCIDENTFORM';
export const UPDATEINCIDENTFORM_HAS_ERROR = 'UPDATEINCIDENTFORM_HAS_ERROR';

export const SCHEDULELIST = 'SCHEDULELIST';
export const IS_SCHEDULELIST = 'IS_SCHEDULELIST';
export const SCHEDULELIST_HAS_ERROR = 'SCHEDULELIST_HAS_ERROR';

export const ACTIONPLANBYID = 'ACTIONPLANBYID';
export const IS_ACTIONPLANBYID = 'IS_ACTIONPLANBYID';
export const ACTIONPLANBYID_HAS_ERROR = 'ACTIONPLANBYID_HAS_ERROR';

export const UPDATESCHEDULESTATUS = 'UPDATESCHEDULESTATUS';
export const IS_UPDATESCHEDULESTATUS = 'IS_UPDATESCHEDULESTATUS';
export const UPDATESCHEDULESTATUS_HAS_ERROR = 'UPDATESCHEDULESTATUS_HAS_ERROR';

export const EDITACTIONPLAN = 'EDITACTIONPLAN';
export const IS_EDITACTIONPLAN = 'IS_EDITACTIONPLAN';
export const EDITACTIONPLAN_HAS_ERROR = 'EDITACTIONPLAN_HAS_ERROR';

export const CHECK_OFFLINE = 'CHECK_OFFLINE';





